# CRICModuleMovil10

app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/deinteti/gb/cricmodulemovil10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deinteti/gb/cricmodulemovil10/: ActivityUtils.java  AppCompatPreferenceActivity.java  DetalleTareaActividadFragment.java  FiltroTareasFragment.java  GralUtils.java  LoginActivity.java  MainActivity.java  MainFragment.java  NumParSelectorFragment.java  Photo.java  (+10 more)
app/src/main/res/drawable/: ic_checkbox_style.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: ic_border_layout.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_par_doctos.xml  activity_tarea_detail.xml  app_bar_main.xml  content_main.xml  dialog_entrega_parc.xml  docto_list_content_adtr.xml  fragment_date_picker.xml  fragment_detalle_tarea_actividad.xml  fragment_filtro_tareas.xml  fragment_main.xml  fragment_num_par_selector.xml  fragment_par_doctos.xml  fragment_sinc.xml  fragment_tarea_detail.xml  fragment_tarea_list.xml  fragment_tareapardoc_detail.xml  fragment_vehiculousuario.xml  fragment_vehiculousuario_list.xml  nav_header_main.xml  pardoc_list_content_adtr.xml  tarea_list_content_adtr.xml
app/src/main/res/menu/: activity_main_drawer.xml  tarea_main_filtro.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+51 files in other folders)
