<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tareas"
            android:icon="@drawable/ic_done_all_black"
            android:title="Tareas (Historico)" />
        <item
            android:id="@+id/tareas_encurso"
            android:icon="@drawable/ic_done_black"
            android:title="Tareas (en curso)" />
        <item
            android:id="@+id/sincronizacion"
            android:icon="@drawable/ic_swap_vert_black"
            android:title="Sincronización" />
    </group>

    <item android:title="Otros">
        <menu>
            <item
                android:id="@+id/cerrarsesion"
                android:icon="@drawable/ic_power_settings_new_black"
                android:title="Cerrar sesión" />
        </menu>
    </item>

</menu>
